<!DOCTYPE html>
<html lang="en">
<head>
<title>tomio's sick ice cream party</title>
<script src="../js/init.js"></script>
<link rel="stylesheet" href="../stylinson.css">
</head>

<body>
	<div class="maia">you're invited to my ice cream party!</div>
    
    
    
	<form action="ice_cream_party.html" method="POST">
    <h3>important information!</h3>
		<label for="email">email</label><br>
		<input type="email" name="email">
		<br>
		<label for="tel">phone number</label><br>
		<input type="tel" name="phonenumber">
		<br>
		<label for="howmanyppl">how many people are you planning on bringing to the party?</label><br>
		<input type="number" name="howmanyppl">
		<br>
		<h3>what is your favorite flavor of ice cream?</h3>
        <input type="radio" id="fav1" value="vanilla" name="fav">
		<label for="vanilla">vanilla</label><br>
		<input type="radio" id="fav2" value="chocolate chip" name="fav">
		<label for="choco">chocolate chip</label><br>
		<input type="radio" id="fav3" value="strawberry" name="fav">
		<label for="strawberry">strawberry</label><br>
        <input type="radio" id="fav4" value="other" name="fav">
		<label for="other">other</label>	
		<br>
        
    <h3>which toppings do you like?</h3>
        <input type="checkbox" id="top1" value="sprinkles" name="top">
        <label for="sprinkes">sprinkes</label><br>
        <input type="checkbox" id="top2" value="magic shell" name="top">
        <label for="magic shell">magic shell</label><br>
        <input type="checkbox" id="top3" value="chocolate chips" name="top">
        <label for="chocolate chips">chocolate chips</label><br>
        <input type="checkbox" id="top4" value="gummy bears" name="top">
        <label for="gummy bears">gummy bears</label><br>
        <input type="checkbox" id="top5" value="other" name="top">
        <label for="other">other</label><br>
        
    <h3>what kind of entertainment should we have at the party?</h3>
        
		
	</form>
</body>
</html>
